<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/24 14:55:24.000.449,=C:\Users\MASASI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/30 09:52:42.000.069,=C:\Users\MASASI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/18 17:31:48.000.122,=C:\Users\MASASI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/12 10:38:17.000.277,=C:\Users\MASASI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/12 10:38:52.000.117,C:\Users\MASASI\Documents\Embarcadero\Studio\Projects\Unit2.dfm=Y:\POC\Password Generator\fMain.dfm</Transaction>
    <Transaction>2023/05/12 10:38:52.000.117,C:\Users\MASASI\Documents\Embarcadero\Studio\Projects\Unit2.pas=Y:\POC\Password Generator\fMain.pas</Transaction>
    <Transaction>2023/05/12 10:39:29.000.734,C:\Users\MASASI\Documents\Embarcadero\Studio\Projects\Project2.dproj=Y:\POC\Password Generator\PasswordGenerator.dproj</Transaction>
  </Transactions>
</BorlandProject>
