<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/24 14:55:24.000.449,=C:\Users\MASASI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/30 09:52:42.000.069,=C:\Users\MASASI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/18 17:31:48.000.122,=C:\Users\MASASI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/12 10:38:17.000.277,=C:\Users\MASASI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/12 10:38:52.000.117,Y:\POC\Password Generator\fMain.dfm=C:\Users\MASASI\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/05/12 10:38:52.000.117,Y:\POC\Password Generator\fMain.pas=C:\Users\MASASI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/12 10:39:29.000.734,Y:\POC\Password Generator\PasswordGenerator.dproj=C:\Users\MASASI\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/05/17 17:02:58.288,=Y:\POC\Password Generator\Unit1.pas</Transaction>
    <Transaction>2023/05/17 17:03:14.840,Y:\POC\Password Generator\uTheme.pas=Y:\POC\Password Generator\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
